# act-sql-common

./: CHANGELOG.md  README.md  pom.xml
src/main/java/act/db/sql/: DataSourceConfig.java  DataSourceProvider.java  DdlGeneratorConfig.java  SqlConfKeys.java  SqlDbAdminConsole.java  SqlDbPlugin.java  SqlDbService.java  SqlDbServiceConfig.java
src/main/java/act/db/sql/datasource/: DataSourceProxy.java  DruidDataSourceProvider.java  HikariDataSourceProvider.java  SharedDataSourceProvider.java
src/main/java/act/db/sql/ddl/: DDL.java  EbeanDDL.java
src/main/java/act/db/sql/ebean/: EbeanConfigAdaptor.java
src/main/java/act/db/sql/inject/: SqlDbProviders.java
src/main/java/act/db/sql/monitor/: DataSourceStatus.java
src/main/java/act/db/sql/test/: SqlTxScope.java
src/main/java/act/db/sql/tx/: Transactional.java  TxContext.java  TxError.java  TxInfo.java  TxScopeEnhancer.java  TxScopeEventListener.java  TxScopeHelper.java  TxStart.java  TxStop.java
src/main/java/act/db/sql/util/: EbeanAgentLoader.java  NamingConvention.java
src/main/resources/: act.scan.list
src/test/java/act/db/sql/: VersionTest.java
testapps/ghissues/: .gitignore  pom.xml  test-el.mv.db  test-hi.mv.db
testapps/ghissues/src/main/java/sql_common/: AppEntry.java  Gh23.java
testapps/ghissues/src/main/resources/: logback.xml
testapps/ghissues/src/main/resources/conf/: db.properties
testapps/ghissues/src/main/resources/test/scenarios/: gh23.yml
