<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The SQL Common Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-sql-common</artifactId>
  <packaging>jar</packaging>
  <version>1.6.1-SNAPSHOT</version>

  <name>ACT SQL Common Module</name>
  <description>Provides Authentication/Authorization/Accounting service for Actframework based on osgl-aaa</description>
  <url>http://actframework.org/plugin/morphia</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>ActFramework</name>
    <url>http://actframework.org</url>
  </organization>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.29</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-sql-common.git</scm.url>

    <jboss-transaction-api.version>1.1.1.Final</jboss-transaction-api.version>
    <ebean.version>8.8.1</ebean.version>
    <ebean-agent.version>8.1.1</ebean-agent.version>
    <ebean-agent-loader.version>2.1.2</ebean-agent-loader.version>
    <h2.version>1.4.196</h2.version>
    <HikariCP.version>2.4.13</HikariCP.version>
    <druid.version>1.1.10</druid.version>

  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <version>${jboss-transaction-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>${ebean.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean-agent</artifactId>
      <version>${ebean-agent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-agentloader</artifactId>
      <version>${ebean-agent-loader.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java7</artifactId>
      <version>${HikariCP.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
