db.instances=el,hi,be

db.el.url=jdbc:h2:./test-el
db.el.impl=act.db.eclipselink.EclipseLinkPlugin

db.hi.url=jdbc:h2:./test-hi
db.hi.impl=act.db.hibernate.HibernatePlugin

db.be.url=jdbc:h2:./test-el
db.be.impl=act.db.beetlsql.BeetlSqlPlugin