<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sql_common</groupId>
  <artifactId>sql-ghissues</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.25.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- remove the following line if you are on Java 7-->
    <java.version>1.8</java.version>
    <app.entry>sql_common.AppEntry</app.entry>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act</artifactId>
      <version>1.8.25-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-eclipselink</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-hibernate</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-beetlsql</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java7</artifactId>
    </dependency>
  </dependencies>

</project>
