##############################################
# Application configuration for uat profile
# act-1.8.8-RC11
##############################################
act.secret=mPFALnfidBVV73tqkcImPCnopmaLpcCcktkCYyb02qusdTQvmP9o6bF6S1WYRFNp